CLOUDFLARE_ACCOUNT_ID=981528d72fe3547bd91983230520b3dc
CLOUDFLARE_API_TOKEN=NxjNDToKnI-vUqUlVUsR6HyWU0HX1g88BS58s0ew
CLOUDFLARE_D1_DATABASE_ID=42f861b9-3287-4b88-9082-e368469c2b46
CLOUDFLARE_KV_NAMESPACE_ID=a6bf9cbedf1d4a76bc9fc7956ece9ccd

# Frontend API Configuration
#NEXT_PUBLIC_API_URL=http://localhost:8787
NEXT_PUBLIC_API_URL=https://the-fridge-backend-prod.mohamed-aalabou.workers.dev
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=c79789a3d14e455b805800ccc357d9e7